new style wo/ work stealing
pagerank-search_engines th1 43289 43193 43389 -> 43290
pagerank-search_engines th2 89146 101471 90340 -> 93652
th4 takes too long

new style w/ work stealing
BOUND="0.1"
pagerank-search_engines sl 133688 134256 134114 -> 134019
pagerank-search_engines th1 134085 134430 134164 -> 134226
pagerank-search_engines th2 87432 96626 126475 -> 103511
pagerank-search_engines th4 38447 38281 38402 -> 38376
pagerank-search_engines th6 25918 25750 25686 -> 25784
pagerank-search_engines th8 20644 20966 21001 -> 20870
pagerank-search_engines th10 17470 17512 17025 -> 17335
pagerank-search_engines th12 13014 13043 12999 -> 13018
pagerank-search_engines th14 11757 11844 11749 -> 11783
pagerank-search_engines th16 10425 10196 10187 -> 10269

BOUND="5"
pagerank-search_engines sl 116283 116195 116283 -> 116253
pagerank-search_engines th1 116534 116604 116155 -> 116431
pagerank-search_engines th2 58266 58315 58456 -> 58345
pagerank-search_engines th4 32535 32515 32517 -> 32522
pagerank-search_engines th6 22332 22309 22248 -> 22296
pagerank-search_engines th8 17334 17354 17329 -> 17339
pagerank-search_engines th10 14440 14429 14415 -> 14428
pagerank-search_engines th12 11558 11579 11553 -> 11563
pagerank-search_engines th14 10592 10612 10537 -> 10580
pagerank-search_engines th16 8928 8924 8985 -> 8945
