BOUND="5"
pagerank-movies sl 4355 4346 4358 -> 4353
pagerank-movies th1 4385 4393 4410 -> 4396
pagerank-movies th2 2293 2292 2295 -> 2293
pagerank-movies th4 1216 1223 1218 -> 1219
pagerank-movies th6 841 836 835 -> 837
pagerank-movies th8 652 649 647 -> 649
pagerank-movies th10 575 566 565 -> 568
pagerank-movies th12 523 520 518 -> 520
pagerank-movies th14 478 477 480 -> 478
pagerank-movies th16 454 445 446 -> 448

BOUND="0.01"
pagerank-movies sl 9725 9713 9723 -> 9720
pagerank-movies th1 9837 9863 9851 -> 9850
pagerank-movies th2 5548 5689 5724 -> 5653
pagerank-movies th4 3330 3361 3480 -> 3390
pagerank-movies th6 2395 2652 2410 -> 2485
pagerank-movies th8 1941 1962 1962 -> 1955
pagerank-movies th10 2054 1943 1779 -> 1925
pagerank-movies th12 1882 2014 1978 -> 1958
pagerank-movies th14 1787 1792 2004 -> 1861
pagerank-movies th16 1649 1665 1543 -> 1619

