shortest-uspowergrid sl 414157 413513 413675 -> 413781
shortest-uspowergrid th1 413191 414154 414682 -> 414009
shortest-uspowergrid th2 175081 172535 174230 -> 173948
shortest-uspowergrid th4 86816 90124 87855 -> 88265
shortest-uspowergrid th6 59987 59680 63736 -> 61134
shortest-uspowergrid th8 46639 43743 48709 -> 46363
shortest-uspowergrid th10 33546 33882 33407 -> 33611
shortest-uspowergrid th12 27993 26578 28976 -> 27849
shortest-uspowergrid th14 25625 25567 25027 -> 25406
shortest-uspowergrid th16 21194 22032 22802 -> 22009
shortest-uspowergrid ths1 414448 414345 414821 -> 414538
shortest-uspowergrid ths2 184051 183836 183608 -> 183831
shortest-uspowergrid ths4 93722 90933 90617 -> 91757
shortest-uspowergrid ths6 67228 69391 67975 -> 68198
shortest-uspowergrid ths8 44121 46340 45089 -> 45183
shortest-uspowergrid ths10 38821 37670 36171 -> 37554
shortest-uspowergrid ths12 30053 32821 30424 -> 31099
shortest-uspowergrid ths14 28145 25267 25997 -> 26469
shortest-uspowergrid ths16 26119 22947 24995 -> 24687
shortest-uspowergrid thp1 283535 283588 284206 -> 283776
shortest-uspowergrid thp2 157023 174731 176680 -> 169478
shortest-uspowergrid thp4 100059 129696 106488 -> 112081
shortest-uspowergrid thp6 51719 57100 52941 -> 53920
shortest-uspowergrid thp8 46913 48293 44412 -> 46539
shortest-uspowergrid thp10 36005 36218 36005 -> 36076
shortest-uspowergrid thp12 32077 30426 30426 -> 30976
shortest-uspowergrid thp14 28216 28097 27479 -> 27930
shortest-uspowergrid thp16 24137 25916 24053 -> 24702
shortest-uspowergrid thx1 284277 283775 283682 -> 283911
shortest-uspowergrid thx2 175401 174291 163759 -> 171150
shortest-uspowergrid thx4 97285 101115 99439 -> 99279
shortest-uspowergrid thx6 54074 54030 57521 -> 55208
shortest-uspowergrid thx8 45400 54037 49678 -> 49705
shortest-uspowergrid thx10 31724 38402 38008 -> 36044
shortest-uspowergrid thx12 30633 34822 34044 -> 33166
shortest-uspowergrid thx14 30102 29701 33880 -> 31227
shortest-uspowergrid thx16 26407 27178 28689 -> 27424
