new style wo/ work stealing:

shortest-usairports500 th1 76262 75905 75956 -> 76041
shortest-usairports500 th2 72606 71165 72418 -> 72063
shortest-usairports500 th4 66363 68936 64438 -> 66579
shortest-usairports500 th8 48104 49844 49727 -> 49225
shortest-usairports500 th16 27275 29673 26054 -> 27667

shortest-usairports500 thp1 23895 23895 23825 -> 23871
shortest-usairports500 thp2 25602 26243 26768 -> 26204
shortest-usairports500 thp4 32270 32764 31182 -> 32072
shortest-usairports500 thp8 24696 23223 24515 -> 24144
shortest-usairports500 thp16 16225 14613 16183 -> 15673


with work stealing:
shortest-usairports500 th1 76262 75905 75956 -> 76041
shortest-usairports500 th2 41601 41327 43243 -> 42057
shortest-usairports500 th4 20443 21287 21634 -> 21121
shortest-usairports500 th8 13088 10099 11850 -> 11679
shortest-usairports500 th16 8262 9038 9760 -> 9020

XXX missing thp

compiled using -O0
shortest-usairports500 sl 83058 82882 82786 -> 82908
th with work stealing
shortest-usairports500 th1 83587 83338 83117 -> 83347
shortest-usairports500 th2 55652 54705 55852 -> 55403
shortest-usairports500 th4 32525 35510 32851 -> 33628
shortest-usairports500 th6 23085 23325 23642 -> 23350
shortest-usairports500 th8 15671 14609 15634 -> 15304
shortest-usairports500 th10 13350 16398 12958 -> 14235
shortest-usairports500 th12 11883 13652 11578 -> 12371
shortest-usairports500 th14 11793 10410 10650 -> 10951
shortest-usairports500 th16 7559 8428 9137 -> 8374
th without work stealing
shortest-usairports500 ths1 83655 83074 82990 -> 83239
shortest-usairports500 ths2 67908 67478 66648 -> 67344
shortest-usairports500 ths4 53931 55168 55334 -> 54811
shortest-usairports500 ths6 34592 34887 35055 -> 34844
shortest-usairports500 ths8 37008 33348 32702 -> 34352
shortest-usairports500 ths10 28521 28989 28424 -> 28644
shortest-usairports500 ths12 26219 24844 25953 -> 25672
shortest-usairports500 ths14 34142 32718 33328 -> 33396
shortest-usairports500 ths16 18765 19474 20273 -> 19504

thp with work stealing
shortest-usairports500 thp1 55660 55645 55713 -> 55672
shortest-usairports500 thp2 39665 41886 40710 -> 40753
shortest-usairports500 thp4 28742 32805 31315 -> 30954
shortest-usairports500 thp6 20611 22504 21542 -> 21552
shortest-usairports500 thp8 18208 21148 18926 -> 19427
shortest-usairports500 thp10 13238 14889 15780 -> 14635
shortest-usairports500 thp12 13762 14199 14318 -> 14093
shortest-usairports500 thp14 14403 12631 14557 -> 13863
shortest-usairports500 thp16 11767 11467 12866 -> 12033

thp without work stealing
shortest-usairports500 thx1 55581 55610 55622 -> 55604
shortest-usairports500 thx2 45066 44696 45118 -> 44960
shortest-usairports500 thx4 41729 40042 41071 -> 40947
shortest-usairports500 thx6 29014 28358 28822 -> 28731
shortest-usairports500 thx8 30619 30340 30658 -> 30539
shortest-usairports500 thx10 24046 23725 24446 -> 24072
shortest-usairports500 thx12 22190 22113 22332 -> 22211
shortest-usairports500 thx14 25778 25699 25732 -> 25736
shortest-usairports500 thx16 18611 19788 19550 -> 19316

