shortest-celegans sl 38828 38526 38628 -> 38660
shortest-celegans th1 39085 39007 39084 -> 39058
shortest-celegans th2 26710 26060 27902 -> 26890
shortest-celegans th4 11937 11958 11377 -> 11757
shortest-celegans th6 8790 8425 8318 -> 8511
shortest-celegans th8 6105 6040 5935 -> 6026
shortest-celegans th10 5270 4985 4746 -> 5000
shortest-celegans th12 4270 4282 4641 -> 4397
shortest-celegans th14 4222 4418 4550 -> 4396
shortest-celegans th16 4910 5074 5100 -> 5028
shortest-celegans ths1 38937 39010 38836 -> 38927
shortest-celegans ths2 31226 30720 31950 -> 31298
shortest-celegans ths4 17280 16258 16855 -> 16797
shortest-celegans ths6 12061 12228 12151 -> 12146
shortest-celegans ths8 10474 9985 9806 -> 10088
shortest-celegans ths10 8377 7910 7660 -> 7982
shortest-celegans ths12 7966 7503 7655 -> 7708
shortest-celegans ths14 5941 6181 6095 -> 6072
shortest-celegans ths16 6070 6554 6422 -> 6348
shortest-celegans thp1 36416 36385 36254 -> 36351
shortest-celegans thp2 26375 26902 25843 -> 26373
shortest-celegans thp4 13229 14836 14965 -> 14343
shortest-celegans thp6 8314 8389 8893 -> 8532
shortest-celegans thp8 6752 6744 6468 -> 6654
shortest-celegans thp10 5900 5044 5113 -> 5352
shortest-celegans thp12 4298 4302 4503 -> 4367
shortest-celegans thp14 3520 3521 3542 -> 2354
shortest-celegans thp16 4712 5410 4639 -> 4920
shortest-celegans thx1 36400 36318 36416 -> 36378
shortest-celegans thx2 30654 30905 31687 -> 31082
shortest-celegans thx4 18714 17637 17913 -> 18088
shortest-celegans thx6 11566 12189 12495 -> 12083
shortest-celegans thx8 11284 11696 11342 -> 11440
shortest-celegans thx10 9378 7985 8564 -> 8642
shortest-celegans thx12 9644 7654 8273 -> 8523
shortest-celegans thx14 6544 6474 6759 -> 6592
shortest-celegans thx16 7126 6601 6833 -> 6853
