shortest-cross-parker sl 8586 8561 8524 -> 8557
shortest-cross-parker th1 8602 8596 8609 -> 8602
shortest-cross-parker th2 4364 4489 4489 -> 4447
shortest-cross-parker th4 2452 2420 2453 -> 2441
shortest-cross-parker th6 1847 1721 1844 -> 1804
shortest-cross-parker th8 1444 1442 1473 -> 1453
shortest-cross-parker th10 1282 1294 1312 -> 1296
shortest-cross-parker th12 1103 1123 1123 -> 1116
shortest-cross-parker th14 1075 1058 1064 -> 1065
shortest-cross-parker th16 962 1081 889 -> 977
shortest-cross-parker thp1 7876 7894 7910 -> 7893
shortest-cross-parker thp2 4228 4155 4214 -> 4199
shortest-cross-parker thp4 2575 2592 2555 -> 2574
shortest-cross-parker thp6 1801 1808 1784 -> 1797
shortest-cross-parker thp8 1393 1385 1398 -> 1392
shortest-cross-parker thp10 1335 1278 1308 -> 1307
shortest-cross-parker thp12 1144 1146 1180 -> 1156
shortest-cross-parker thp14 1134 1067 1026 -> 1075
shortest-cross-parker thp16 1005 1021 1071 -> 1032
shortest-cross-parker ths1 8599 8618 8613 -> 8610
shortest-cross-parker ths2 4351 4558 4516 -> 4475
shortest-cross-parker ths4 2587 2474 2547 -> 2536
shortest-cross-parker ths6 1931 1971 1943 -> 1948
shortest-cross-parker ths8 1590 1619 1664 -> 1624
shortest-cross-parker ths10 1602 1624 1566 -> 1597
shortest-cross-parker ths12 1244 1289 1271 -> 1268
shortest-cross-parker ths14 1419 1405 1378 -> 1400
shortest-cross-parker ths16 1988 2015 2006 -> 2003
shortest-cross-parker thx1 7859 7868 7866 -> 7864
shortest-cross-parker thx2 4208 4207 4202 -> 4205
shortest-cross-parker thx4 2614 2589 2514 -> 2572
shortest-cross-parker thx6 2023 1946 1972 -> 1980
shortest-cross-parker thx8 1514 1495 1598 -> 1535
shortest-cross-parker thx10 1522 1604 1598 -> 1574
shortest-cross-parker thx12 1260 1293 1281 -> 1278
shortest-cross-parker thx14 1408 1352 1334 -> 1364
shortest-cross-parker thx16 2031 1981 1925 -> 1979
